<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Student Result Section -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/student_result_form"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/student_name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/percentage"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Submit Result" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnmovecalcu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=" open calculatore " />

        <!-- Multiplication Table Section -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:text="Print Tables"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ettables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the table number"
            android:inputType="number" />

        <Button
            android:id="@+id/btntable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Print Table" />

        <TextView
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnCollection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="kotline Collection" />

    </LinearLayout>

</ScrollView>